CodeLineCounter/MainWindow.xaml

<Window x:Class="FileOperator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                        
             xmlns:sampleData="clr-namespace:FileOperator.ViewModel"             
             mc:Ignorable="d"
             d:DesignWidth="900"          
        Title="CodeLineCounter" Height="459.8" Width="745">

    <d:DesignData.DataContext>
        <sampleData:MainWindowViewModelSampleData/>
    </d:DesignData.DataContext>
    
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1"
              Grid.Row="1"
              Height="30">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Content="Start"
                    Command="{Binding Start}"/>
            
            <TextBlock Grid.Column="2"
                       Text="Folder:"
                       VerticalAlignment="Center"></TextBlock>
            
            <TextBox Grid.Column="4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding Folder, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
            
        </Grid>

        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            
            <CheckBox Content="Count empty lines"
                      IsChecked="{Binding CountEmptyLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Count usings"
                      IsChecked="{Binding CountUsings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Count lines with only one character"
                      IsChecked="{Binding CountLinesWithOnlyOneCharater, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>
        
        <Grid Grid.Column="1"
              Grid.Row="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0"
                    Name="HelperField"></Border>
            
        </Grid>

        <ListView Grid.Column="1"
                  Grid.Row="5"
                  ItemsSource="{Binding ItemList}">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentFile}"  Header="File"      Width="{Binding ActualWidth, ElementName=HelperField}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CountedLines}" Header="LineCount" Width="100"/>
                </GridView>
            </ListView.View>
            
        </ListView>

        <Grid Grid.Row="7"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="FileCount:"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Summed lineCount:"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="{Binding FileCount}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="{Binding SummedLineCount}"/>

        </Grid>

    </Grid>
</Window>
